<!-- Author: Nebado -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Car TimeLine</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<!-- Section of Years -->
				<div class="release_years">
					<h2 class="release_year">1987</h2>
					<h2 class="release_year">1988</h2>
					<h2 class="release_year active">1989</h2>
					<h2 class="release_year">1990</h2>
				</div>
			</div>
			<div class="col-md-9">
				<!-- Section of Cars -->
				<div class="cars_wrap">
					<div class="car_item">
						<div class="row">
							<div class="col-md-9">
								<div class="logo">
									<img src="img/logo.png" alt="Logo">
								</div>
								<h1>Porsche 964</h1>
								<div class="view_wrap">
									<span>1</span>
									<span>2</span>
									<span>3</span>
									<span>4</span>
								</div>
								<div class="car_item_img">
									<img src="img/car_porsche_964.png" alt="Porsche 964">
								</div>
							</div>
							<div class="col-md-3">
								<div class="years_wrap">
									<h2>1994-</h2>
									<h1>1989</h1>
								</div>
								<div class="type_cars">
									<div class="divider"></div>
									<p class="type_header">Class</p>
									<p class="type_car">Sportcars</p>
									<div class="divider"></div>
								</div>
								<div class="button_wrap">
									<button type="button" class="btn_more">Read <br>more</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="libs/bootstrap/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>
