<!-- Author: Nebado -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/logo1.png" alt=""></a>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="index.html">HOME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="blog.html">BLOG</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="location.html">LOCATION</a>
                <a id="menu" href="#" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>
    <main>
        <img src="img/bg.jpg" alt="" class="mw-100">
        <div class="advantages__container">
            <div class="advantages">
                <div class="advantages__item">
                    <img src="img/1.png" alt="">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptas sunt magni obcaecati exercitationem hic.</p>
                </div>
                <div class="advantages__item">
                    <img src="img/2.png" alt="">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptas sunt magni obcaecati exercitationem hic.</p>
                </div>
                <div class="advantages__item">
                    <img src="img/3.png" alt="">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptas sunt magni obcaecati exercitationem hic.</p>
                </div>
                <div class="advantages__item">
                    <img src="img/4.png" alt="">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptas sunt magni obcaecati exercitationem hic.</p>
                </div>
                <div class="advantages__item">
                    <img src="img/5.png" alt="">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptas sunt magni obcaecati exercitationem hic.</p>
                </div>
                <div class="advantages__item">
                    <img src="img/6.png" alt="">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptas sunt magni obcaecati exercitationem hic.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
                <a href="index.html">HOME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="blog.html">BLOG</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="location.html">LOCATION</a>
        </nav>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/logo1.png" alt=""></a>
        </div>
        <div class="social">
            <a href="#"><img src="img/Social icons/em.png" alt=""></a>
            <a href="#"><img src="img/Social icons/face.png" alt=""></a>
            <a href="#"><img src="img/Social icons/goo.png" alt=""></a>
            <a href="#"><img src="img/Social icons/inst.png" alt=""></a>
            <a href="#"><img src="img/Social icons/pint.png" alt=""></a>
        </div>
        <p>Nebado 2018</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
